E:\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.csprojAssemblyReference.cache
E:\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.AssemblyInfoInputs.cache
E:\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.AssemblyInfo.cs
E:\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.csproj.CoreCompileInputs.cache
E:\C#\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.exe
E:\C#\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.deps.json
E:\C#\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.runtimeconfig.json
E:\C#\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.runtimeconfig.dev.json
E:\C#\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.dll
E:\C#\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.pdb
E:\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.dll
E:\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.pdb
E:\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.genruntimeconfig.cache
