E:\C#\Bai2\Bai2\bin\Debug\Bai2.exe.config
E:\C#\Bai2\Bai2\bin\Debug\Bai2.exe
E:\C#\Bai2\Bai2\bin\Debug\Bai2.pdb
E:\C#\Bai2\Bai2\obj\Debug\Bai2.csprojAssemblyReference.cache
E:\C#\Bai2\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
E:\C#\Bai2\Bai2\obj\Debug\Bai2.exe
E:\C#\Bai2\Bai2\obj\Debug\Bai2.pdb
F:\Hieu\Visual\C#\Bai2\Bai2\bin\Debug\Bai2.exe.config
F:\Hieu\Visual\C#\Bai2\Bai2\bin\Debug\Bai2.exe
F:\Hieu\Visual\C#\Bai2\Bai2\bin\Debug\Bai2.pdb
F:\Hieu\Visual\C#\Bai2\Bai2\obj\Debug\Bai2.csprojAssemblyReference.cache
F:\Hieu\Visual\C#\Bai2\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
F:\Hieu\Visual\C#\Bai2\Bai2\obj\Debug\Bai2.exe
F:\Hieu\Visual\C#\Bai2\Bai2\obj\Debug\Bai2.pdb
